.menuContainer{
    display: inline;
    height: 100%;
    width: 100%;
    text-align: center;
    color: #cccccc;
}
.menuContainerHidden{
    display: none;
}
.title{
    font-size: 10rem;
    letter-spacing: 0.2em;
}
.buttonsContainer{
    font-size: 2rem;
}
.inputPlayerNameR{
    margin: 2px;
    font-size: 2rem;
    background-color: transparent;
    border-bottom: crimson  solid 2px;
    width: 200px;
    transition: ease-in-out 1s;
    color: #cccccc;
}
.inputPlayerNameB{
    margin: 2px;
    font-size: 2rem;
    background-color: transparent;
    border-bottom: #36a4ff  solid 2px;
    width: 200px;
    transition: ease-in-out 1s;
    color: #cccccc;
}
.inputPlayerNameR:hover{
    margin: 2px;
    font-size: 2rem;
    background-color: transparent;
    border-bottom: crimson solid 2px;
    width: 300px;
    color: #cccccc;
}
.inputPlayerNameB:hover{
    margin: 2px;
    font-size: 2rem;
    background-color: transparent;
    border-bottom: #36a4ff solid 2px;
    width: 300px;
    color: #cccccc;
}
.btnStart{
    margin: 20px;
    font-size: 2rem;
    border:none;
    letter-spacing: normal;
    background-color:transparent;
    transition: ease-in-out 1s;
    color:#cccccc;
}
.btnStart:hover{
    margin: 20px;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    background-color: transparent;
    color: #cccccc;
}